# Blender MTL File: 'oldMan.blend'
# Material Count: 2

newmtl SK_Oldman_Coat
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks -1.000000 -1.000000 -1.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures\SK_Oldman_Coat_D.png

newmtl SK_Oldman_Head
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks -1.000000 -1.000000 -1.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures\SK_Oldman_Head_D.png
